<html>
    <head>
         <title>Facebook</title>
<style>
.navbar
{
    height: 300px;
    width: 60%;
    float: left;
}
.navbar h2{
    text-decoration: none;
    color: rgb(75, 75, 253);
    font-size: 65px;
    margin-top: 23%;
    margin-left: 22%;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
.navbar h3{
    margin-left: 22%;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    margin-top: -5%;
}
.loginside
{
    float:right;
    height: 390px;
    width:29%;
    background-color: rgb(255, 255, 255);
    margin-right: 140px;
    margin-top: 130px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px 1px #b6b6b6;
}
.loginside input
{
    width: 350px;
    height: 50px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 28px;
    border: 1px solid;
    font-size: 20px;
    border-color: rgb(173, 173, 173);
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
/* .loginside button
{
    width: 350px;
    height: 50px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 20px;
    border: none;
    background-color: rgb(75, 75, 253);
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
} */
.loginside  a
{
    text-decoration: none;
    margin-left: 130px;
}
</style>
    </head>
    <body style="background-color:rgb(238, 238, 238);">
        
        <!-- <h2><center><a href="https://www.facebook.com/">jamshaid</a></center> </h2> -->
        <!-- <button><a href="https://www.paypal.com/cl/home">login</a></button> -->
        <!-- <img src="images/fitness.jpg"></img> -->
        <section class="navbar">
            <h2>facebook</h2>
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </section>
        <section class="loginside">
            <input type="text" placeholder="Email adress or phone number">
            <input type="password" placeholder="Password">
            <button style="width: 350px;
            height: 50px;
            border-radius: 8px;
            margin-left: 20px;
            margin-top: 20px;
            border: none;
            background-color: rgb(75, 75, 253);
            font-size: 25px;
            font-weight: bold;
            color: white;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;">Log in</button><br><br>
            <a href="#">Forgotten password?</a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><hr>
            <button style="width: 210px;
            height: 50px;
            border-radius: 8px;
            margin-left: 100px;
            margin-top: 14px;
            border: none;
            background-color: rgb(17, 161, 12);
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;">Create New Account</button><br><br>
        </section>
    </body>
</html>